<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>dev1 playground T</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{margin:0;padding:0;}html{box-sizing:border-box;}*,:after,:before{box-sizing:inherit;}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:auto;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;}body{font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5;}</style><link rel="stylesheet" href="styles.75f3abc4553b75e5068e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.75f3abc4553b75e5068e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c1b329752805cd90ed97.js" type="module"></script><script src="runtime-es5.c1b329752805cd90ed97.js" nomodule defer></script><script src="polyfills-es5.73923660af00c793f02e.js" nomodule defer></script><script src="polyfills-es2015.b21d9a0896356681dac4.js" type="module"></script><script src="vendor-es2015.d01356049c745dcae2cc.js" type="module"></script><script src="vendor-es5.d01356049c745dcae2cc.js" nomodule defer></script><script src="main-es2015.b9ea2321a04c03c425bc.js" type="module"></script><script src="main-es5.b9ea2321a04c03c425bc.js" nomodule defer></script>

</body></html>